<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container h1 {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            margin: -20px -20px 20px -20px;
            border-radius: 5px 5px 0 0;
        }
        .container button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .container a {
            text-decoration: none;
            color: #007bff;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logout</h1>
        <p>Tem certeza que deseja sair?</p>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Sair</button>
        </form>
        <a href="{% url 'home' %}">Voltar</a>
    </div>
</body>
</html>
