<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container h1 {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            margin: -20px -20px 20px -20px;
            border-radius: 5px 5px 0 0;
        }
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastrar</h1>
        <form action="{% url 'cadastro' %}" method="POST"> {% csrf_token %}
            <input type="text" placeholder="Username..." name="username" required>
            <br>
            <input type="email" placeholder="Email..." name="email" required>
            <br>
            <input type="password" placeholder="Senha..." name="senha" required>
            <br>
            <input type="submit" value="Cadastrar">
        </form>
        <br>
        <a href="{% url 'login' %}">Já tenho cadastro</a>
    </div>
</body>
</html>
